<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .orange{
            background-color: orange;
            height: 50px;
            width: 200px;
        }

        .white{
            background-color: white;
            height: 50px;
            width: 200px;
        }

        .green{
            background-color: green;
            height: 50px;
            width: 200px;
        }

        .main{
            position: relative;
            top: 100px;
            height: 150px;
            width: 200px;
            border-color: black;
            border-style: solid;
            border-width: 5px;
        }

        .circle{
            background-color:blue ;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            left: 70px;
        }

        .stand{
            background-color: black;
            height: 400px;
            width: 10px;
        }

        .step1{
            height: 30px;
            width: 150px;
            background-color: black;
            margin-left: 130px;
        }

        .step2{
            height: 30px;
            width: 250px;
            background-color: black;
            margin-left: 75px;
        }

        .step3{
            height: 30px;
            width: 350px;
            background-color: black;
            margin-left: 30px;
        }

        .box12{
            margin-left: 200px;

        }

    </style>
</head>
<body>
<div class="box12">
<div class="main">
   
    <div class="orange"></div>
    <div class="white">
        <div class="circle"></div>
    </div>
    <div class="green"></div>
</div>
    <div class="stand"></div>
</div>

    <div class="step1"></div>
    <div class="step2"></div>
    <div class="step3"></div>

</body>
</html>